<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;      /* 가운데 정렬*/
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      /*transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 90%;      /* transform이 이뤄질 시작 지점*/
      transition: all 0.05s;      /* transform이 이뤄질 속성 및 지속 시간*/
    }

    .second-hand {
      width: 55%;                 /* 길이 조정 */
      height: 3.5px;              /* 두께 조정 */
      transition-timing-function: cubic-bezier(0.42, 0, 0, 2.62);         /* 시계 바늘 흔들리며 움직이는 효과 */
    }

    .min-hand {
      width: 50%;
      height: 4.5px;
      left: 5%;                 /* 길이를 조정했으므로 가운데 정렬 필요*/
      transition-timing-function: ease-in;
    }

    .hour-hand {
      width: 45%;
      height: 6px;
      top: 50%;
      left: 10%;
      transition-timing-function: ease-in;
    }


  </style>

  <script>
    const secondHand = document.querySelector('.second-hand')
    const minHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')

    const setDate = function () {
      const now = new Date()                  // 현재 시각 호출

      const s = now.getSeconds()
      const secondDegree = ((s / 60) * 360 + 90)          // 초를 시계의 degree로 만든다.
      secondHand.style.transform = `rotate(${secondDegree}deg)`

      const m = now.getMinutes()
      const minDegree = ((m / 60) * 360 + 90)
      minHand.style.transform = `rotate(${minDegree}deg)`

      const h = now.getHours()
      const hourDegree = ((h / 12) * 360 + 90)
      hourHand.style.transform = `rotate(${hourDegree}deg)`
    }

    setInterval(setDate, 1000)          // 1초 간격으로 setDate 함수를 실행

  </script>
</body>
</html>
